# Layer 2: Flutter Bench Image
# Extends Layer 1 (dev-bench-base) with Flutter-specific tools
# Includes: Flutter SDK, Android SDK, Dart tools, mobile dev tools

ARG BASE_IMAGE=dev-bench-base:latest
FROM ${BASE_IMAGE}

# Container version labels
LABEL layer="2"
LABEL layer.name="flutter-bench"
LABEL layer.version="1.0.0"
LABEL layer.description="Flutter and mobile development tools"
LABEL bench.type="flutter"

# Everything runs as root — user personalization happens in Layer 3
USER root

# Keep CLI tooling on a UTF-8 locale so Ruby/Fastlane/CocoaPods behave cleanly.
ENV LANG=C.UTF-8
ENV LANGUAGE=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV PUB_CACHE=/opt/dart-pub-cache

# ========================================
# FLUTTER/ANDROID PREREQUISITES
# ========================================

# Install Flutter/Android prerequisites
RUN apt-get update && apt-get install -y \
    libglu1-mesa \
    android-tools-adb \
    android-tools-fastboot \
    clang \
    cmake \
    ninja-build \
    libgtk-3-dev \
    mesa-utils \
    && rm -rf /var/lib/apt/lists/*

# ========================================
# JAVA JDK (FOR ANDROID DEVELOPMENT)
# ========================================

RUN apt-get update && apt-get install -y \
    openjdk-17-jdk \
    && rm -rf /var/lib/apt/lists/*

# ========================================
# ANDROID SDK INSTALLATION
# ========================================

RUN mkdir -p /opt/android-sdk \
    && wget -q https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip -O /tmp/cmdtools.zip \
    && unzip -q /tmp/cmdtools.zip -d /opt/android-sdk \
    && rm /tmp/cmdtools.zip \
    && mv /opt/android-sdk/cmdline-tools /opt/android-sdk/cmdline-tools-temp \
    && mkdir -p /opt/android-sdk/cmdline-tools/latest \
    && mv /opt/android-sdk/cmdline-tools-temp/* /opt/android-sdk/cmdline-tools/latest/ \
    && rmdir /opt/android-sdk/cmdline-tools-temp \
    && chown -R root:root /opt/android-sdk \
    && chmod -R 775 /opt/android-sdk

# Set Android SDK environment variables
ENV ANDROID_HOME="/opt/android-sdk"
ENV ANDROID_SDK_ROOT="/opt/android-sdk"
ENV PATH="$PATH:/opt/android-sdk/platform-tools:/opt/android-sdk/emulator:/opt/android-sdk/cmdline-tools/latest/bin"

# Install essential Android SDK components
RUN yes | /opt/android-sdk/cmdline-tools/latest/bin/sdkmanager --licenses \
    && /opt/android-sdk/cmdline-tools/latest/bin/sdkmanager \
    "platform-tools" \
    "emulator" \
    "cmake;3.22.1" \
    "ndk;27.0.12077973" \
    "build-tools;33.0.0" \
    "build-tools;34.0.0" \
    "platforms;android-30" \
    "platforms;android-31" \
    "platforms;android-32" \
    "platforms;android-33" \
    "platforms;android-34" \
    "platforms;android-35" \
    "platforms;android-36" \
    "system-images;android-34;google_apis;x86_64" \
    && chmod -R 775 /opt/android-sdk

# ========================================
# FLUTTER ECOSYSTEM
# ========================================

# Install Flutter SDK
ENV FLUTTER_HOME="/opt/flutter"
ENV PATH="$PUB_CACHE/bin:$FLUTTER_HOME/bin:$FLUTTER_HOME/bin/cache/dart-sdk/bin:$PATH"

# Install Flutter with fallback
ARG FLUTTER_VERSION=3.41.6
RUN (git clone --depth 1 --branch stable https://github.com/flutter/flutter.git $FLUTTER_HOME \
    && $FLUTTER_HOME/bin/flutter config --no-analytics) || \
    (echo "⚠️  Flutter git clone failed, using direct download fallback..." && \
     curl -fsSL --retry 3 --user-agent "Mozilla/5.0" \
     https://storage.googleapis.com/flutter_infra_release/releases/stable/linux/flutter_linux_${FLUTTER_VERSION}-stable.tar.xz | tar -xJC /opt \
     && $FLUTTER_HOME/bin/flutter config --no-analytics) || \
    echo "❌ Flutter installation failed completely, skipping..."

# Install shared Dart global tools into a system cache, then expose them via
# /usr/local/bin so Layer 3 users can run them without inheriting root's home.
RUN set -eux; \
    mkdir -p "$PUB_CACHE"; \
    for package in \
        fvm \
        very_good_cli \
        mason_cli \
        flutterfire_cli \
        dart_code_metrics \
        build_runner \
        flutter_gen \
        flutter_launcher_icons \
        flutter_native_splash \
        intl_utils \
        rename \
        get_cli \
        patrol_cli \
        melos; do \
        $FLUTTER_HOME/bin/dart pub global activate "$package" || \
            echo "❌ ${package} installation failed, skipping..."; \
    done; \
    if [ -d "$PUB_CACHE/bin" ]; then \
        find "$PUB_CACHE/bin" -maxdepth 1 -type f -exec chmod a+rx {} +; \
        find "$PUB_CACHE/bin" -maxdepth 1 -type f -printf '%f\n' | \
            while read -r tool; do \
                ln -sf "$PUB_CACHE/bin/$tool" "/usr/local/bin/$tool"; \
            done; \
    fi

# Provide stable command names for globally activated Flutter tools that do not
# emit their own PATH wrapper or whose package name differs from the binary.
RUN set -eux; \
    ln -sf /usr/local/bin/metrics /usr/local/bin/dart_code_metrics; \
    ln -sf /usr/local/bin/fluttergen /usr/local/bin/flutter_gen; \
    printf '%s\n' \
        '#!/usr/bin/env sh' \
        'set -eu' \
        "snapshot=\$(find /opt/dart-pub-cache/global_packages/build_runner/bin -maxdepth 1 -name 'build_runner.dart-*.snapshot' | head -n1)" \
        'exec dart "$snapshot" "$@"' \
        > /usr/local/bin/build_runner; \
    chmod +x /usr/local/bin/build_runner; \
    printf '%s\n' \
        '#!/usr/bin/env sh' \
        'set -eu' \
        "snapshot=\$(find /opt/dart-pub-cache/global_packages/flutter_launcher_icons/bin -maxdepth 1 -name 'flutter_launcher_icons.dart-*.snapshot' | head -n1)" \
        'exec dart "$snapshot" "$@"' \
        > /usr/local/bin/flutter_launcher_icons; \
    chmod +x /usr/local/bin/flutter_launcher_icons; \
    printf '%s\n' \
        '#!/usr/bin/env sh' \
        'set -eu' \
        'subcommand="${1:-create}"' \
        'case "$subcommand" in' \
        '  create|remove)' \
        '    shift || true' \
        '    ;;' \
        '  *)' \
        '    subcommand="create"' \
        '    ;;' \
        'esac' \
        "snapshot=\$(find /opt/dart-pub-cache/global_packages/flutter_native_splash/bin -maxdepth 1 -name \"\${subcommand}.dart-*.snapshot\" | head -n1)" \
        'exec dart "$snapshot" "$@"' \
        > /usr/local/bin/flutter_native_splash; \
    chmod +x /usr/local/bin/flutter_native_splash; \
    printf '%s\n' \
        '#!/usr/bin/env sh' \
        'set -eu' \
        'subcommand="${1:-generate}"' \
        'case "$subcommand" in' \
        '  generate|localizely_download|localizely_upload_main)' \
        '    shift || true' \
        '    ;;' \
        '  *)' \
        '    subcommand="generate"' \
        '    ;;' \
        'esac' \
        "snapshot=\$(find /opt/dart-pub-cache/global_packages/intl_utils/bin -maxdepth 1 -name \"\${subcommand}.dart-*.snapshot\" | head -n1)" \
        'exec dart "$snapshot" "$@"' \
        > /usr/local/bin/intl_utils; \
    chmod +x /usr/local/bin/intl_utils

# ========================================
# MOBILE DEVELOPMENT TOOLS
# ========================================

# Install Firebase CLI
RUN npm install -g firebase-tools \
    || echo "❌ Firebase CLI installation failed completely, skipping..."

# Install additional mobile development tools
RUN apt-get update && apt-get install -y \
    gradle \
    ruby-full \
    && rm -rf /var/lib/apt/lists/*

# Install Google Chrome so Flutter web tooling works without extra setup.
RUN wget -q https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb -O /tmp/google-chrome.deb \
    && apt-get update \
    && apt-get install -y /tmp/google-chrome.deb \
    && rm /tmp/google-chrome.deb \
    && ln -sf /usr/bin/google-chrome-stable /usr/local/bin/google-chrome \
    && rm -rf /var/lib/apt/lists/*

# Install Fastlane (mobile deployment automation) with fallback
RUN (gem install fastlane --no-document --force) || \
    echo "❌ Fastlane installation failed, skipping..."

# Install CocoaPods for iOS development with fallback
RUN (gem install cocoapods --no-document) || \
    echo "❌ CocoaPods installation failed, skipping..."

# Install Sentry CLI for error tracking with fallback
RUN (curl -fsSL --retry 3 --user-agent "Mozilla/5.0" \
    https://sentry.io/get-cli/ | bash) || \
    (echo "⚠️  Sentry CLI script failed, using npm fallback..." && \
     npm install -g @sentry/cli) || \
    echo "❌ Sentry CLI installation failed completely, skipping..."

# Install Shorebird for code push updates with fallback
RUN (curl -fsSL --retry 3 --user-agent "Mozilla/5.0" \
    https://raw.githubusercontent.com/shorebirdtech/install/main/install.sh | bash) || \
    echo "❌ Shorebird installation failed, skipping..."

# Make Shorebird available to Layer 3 users without relying on root's home directory.
RUN if [ -d /root/.shorebird ]; then \
        rm -rf /opt/shorebird && \
        cp -a /root/.shorebird /opt/shorebird && \
        chmod -R a+rX /opt/shorebird && \
        git config --system --add safe.directory /opt/shorebird && \
        git config --system --add safe.directory "/opt/shorebird/bin/cache/flutter/$(cat /opt/shorebird/bin/internal/flutter.version)" && \
        ln -sf /opt/shorebird/bin/shorebird /usr/local/bin/shorebird; \
    fi

# Install Figma CLI for design workflow with fallback
RUN (npm install -g @figma/code-connect) || \
    echo "❌ Figma CLI installation failed, skipping..."

# ========================================
# ENVIRONMENT & SHELL CONFIGURATION (into /etc/skel)
# ========================================

# Set Java home
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

# Ensure Flutter SDK is group-writable (Layer 3 adds user to root group for write access)
RUN chown -R root:root $FLUTTER_HOME && chmod -R 775 $FLUTTER_HOME

# Allow non-root Layer 3 users to run Flutter git-backed commands safely.
RUN git config --system --add safe.directory /opt/flutter

# Add Flutter and Android environment to /etc/skel shell configs
RUN echo '' >> /etc/skel/.zshrc && \
    echo '# Flutter/Android environment' >> /etc/skel/.zshrc && \
    echo 'export FLUTTER_HOME="/opt/flutter"' >> /etc/skel/.zshrc && \
    echo 'export ANDROID_HOME="/opt/android-sdk"' >> /etc/skel/.zshrc && \
    echo 'export ANDROID_SDK_ROOT="/opt/android-sdk"' >> /etc/skel/.zshrc && \
    echo 'export PUB_CACHE="/opt/dart-pub-cache"' >> /etc/skel/.zshrc && \
    echo 'export PATH="$PUB_CACHE/bin:$FLUTTER_HOME/bin:$FLUTTER_HOME/bin/cache/dart-sdk/bin:$ANDROID_HOME/platform-tools:$ANDROID_HOME/emulator:$ANDROID_HOME/cmdline-tools/latest/bin:$PATH:$HOME/.pub-cache/bin"' >> /etc/skel/.zshrc && \
    echo 'export ADB_SERVER_SOCKET=tcp:host.docker.internal:5037' >> /etc/skel/.zshrc

# Pre-download Flutter dependencies and accept Android licenses
RUN flutter doctor --android-licenses || true \
    && flutter precache || true

# Root prewarming creates new cache files; restore group-write only where later
# Layer 3 users actually need it. The Android SDK tree is already normalized
# immediately after installation above, so re-walking it here just burns time.
RUN for shared_dir in "$FLUTTER_HOME/bin/cache" /opt/dart-pub-cache /opt/shorebird; do \
        if [ -d "$shared_dir" ]; then \
            chmod -R g+rwX "$shared_dir"; \
            find "$shared_dir" -type d -exec chmod g+s {} +; \
        fi; \
    done

# Default command
CMD ["sleep", "infinity"]
