{
  "folders": [
    {
      "name": "PROJECT_NAME-APP_CONTAINER_SUFFIX",
      "path": "."
    }
  ],
  "settings": {
    "dart.flutterSdkPath": "/flutter",
    "dart.debugExternalLibraries": true,
    "dart.debugSdkLibraries": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    }
  },
  "extensions": {
    "recommendations": [
      "dart-code.dart-code",
      "dart-code.flutter",
      "ms-azuretools.vscode-docker",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode"
    ]
  }
}